<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff55010000190000008007000010040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="127" flipped="0" gridminor="508000" gridmode="32" snapidx="0" snap="25400" xcursor="16" orgmode="0" snaprange="100000">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="-76200" y="-8280400"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="0" gridmajor="2540000" mode="00000005" zoom="-1" scale="274" flipped="0" gridminor="101600" gridmode="32" snapidx="0" snap="2540" xcursor="16" orgmode="0" snaprange="46350">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="1050000" y="-1521460"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="50000" y="-9097414" z="9107414"/>
    <focus x="50000" y="10000" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="2540000" mode="00000005" zoom="-1" scale="274" flipped="0" gridminor="101600" gridmode="32" snapidx="0" snap="2540" xcursor="16" orgmode="0" snaprange="46350">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="1050000" y="-1521460"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="127" flipped="0" gridminor="508000" gridmode="32" snapidx="0" snap="25400" xcursor="16" orgmode="0" snaprange="100000">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="-76200" y="-8280400"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
